<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/almostBlack"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_weight="0.5"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvInput"
            style="@style/tvInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:gravity="end"
            android:text=""
            android:textSize="25sp" />

        <TextView
            android:id="@+id/tvResult"
            style="@style/tvResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="end"
            android:text=""
            android:textSize="25sp" />
    </LinearLayout>
    <!--    Row 1-->

    <LinearLayout style="@style/bntRow">

        <Button
            android:id="@+id/btnCE"
            style="@style/buttonOperations"
            android:text="CE" />

        <Button
            style="@style/buttonNumber"
            android:visibility="invisible" />

        <Button
            android:id="@+id/btnPlusMinus"
            style="@style/buttonOperations"
            android:text="+/-" />

        <Button
            android:id="@+id/btnDivide"
            style="@style/buttonOperations"
            android:text="/" />
    </LinearLayout>

    <!--    Row 2-->

    <LinearLayout style="@style/bntRow">

        <Button
            android:id="@+id/btn7"
            style="@style/buttonNumber"
            android:text="7" />

        <Button
            android:id="@+id/btn8"
            style="@style/buttonNumber"
            android:text="8" />

        <Button
            android:id="@+id/btn9"
            style="@style/buttonNumber"
            android:text="9" />

        <Button
            android:id="@+id/btnMulti"
            style="@style/buttonOperations"
            android:text="X" />
    </LinearLayout>

    <!--    Row 3-->

    <LinearLayout style="@style/bntRow">

        <Button
            android:id="@+id/btn4"
            style="@style/buttonNumber"
            android:text="4" />

        <Button
            android:id="@+id/btn5"
            style="@style/buttonNumber"
            android:text="5" />

        <Button
            android:id="@+id/btn6"
            style="@style/buttonNumber"
            android:text="6" />

        <Button
            android:id="@+id/btnMinus"
            style="@style/buttonOperations"
            android:text="-" />
    </LinearLayout>

    <!--    Row 4-->

    <LinearLayout style="@style/bntRow">

        <Button
            android:id="@+id/btn1"
            style="@style/buttonNumber"
            android:text="1" />

        <Button
            android:id="@+id/btn2"
            style="@style/buttonNumber"
            android:text="2" />

        <Button
            android:id="@+id/btn3"
            style="@style/buttonNumber"
            android:text="3" />

        <Button
            android:id="@+id/btnPlus"
            style="@style/buttonOperations"
            android:text="+" />
    </LinearLayout>

    <!--    Row 5 -->

    <LinearLayout style="@style/bntRow">

        <Button
            android:id="@+id/btnDecimal"
            style="@style/buttonNumber"
            android:text="." />

        <Button
            android:id="@+id/btn0"
            style="@style/buttonNumber"
            android:text="0" />

        <Button
            android:id="@+id/btnEquals"
            style="@style/buttonNumber"
            android:layout_weight="2"
            android:background="@color/blue"
            android:text="=" />
    </LinearLayout>

</LinearLayout>